
server.port=9000

keycloak.realm                      = action-impact
keycloak.auth-server-url            = http://127.0.0.1:8080/auth/
keycloak.ssl-required               = none
keycloak.resource                   = clientid-03
keycloak.credentials.secret         = 2a1ce3b0-d8f5-4ee8-9348-da53f88eb555
keycloak.use-resource-role-mappings = true
keycloak.confidential-port           = 0
keycloak.public-client               = true


