
server.port=9000

keycloak.realm                      = Demo-Realm
keycloak.auth-server-url            = http://127.0.0.1:8080/auth/
keycloak.ssl-required               = none
keycloak.resource                   = clientid-03
keycloak.credentials.secret         = a5178ece-8182-44cb-bdcc-ba34189e1d11
keycloak.use-resource-role-mappings = true
keycloak.confidential-port           = 0
keycloak.public-client               = true


