
server.port=${server.port}


keycloak.realm                      = ${keycloak.realm}
keycloak.auth-server-url            = ${keycloak.auth-server-url}
keycloak.ssl-required               = ${keycloak.ssl-required}
keycloak.resource                   = ${keycloak.resource}
#keycloak.credentials.secret         = ${keycloak.credentials.secret}
keycloak.use-resource-role-mappings = ${keycloak.use-resource-role-mappings}
keycloak.confidential-port          = ${keycloak.confidential-port}
keycloak.public-client              = ${keycloak.public-client}
        
        