
server_port=${server_port}

keycloak_realm                      = ${keycloak_realm}
keycloak_auth_server_url            = ${keycloak_auth_server_url}
keycloak_resource                   = ${keycloak_resource}
server.error.include-stacktrace=never